romi-js-core-interfaces: @romi/core - v0.0.1
@romi/core - v0.0.1
Index
Enumerations
DurabilityPolicy
HistoryPolicy
ReliabilityPolicy
Classes
AffineImage
Asset
Behavior
BehaviorParameter
BuildingMap
Delivery
DestinationRequest
DispenserRequest
DispenserRequestItem
DispenserResult
DispenserState
Door
DoorMode
DoorRequest
DoorState
Duration
FleetState
GetBuildingMap
GetBuildingMap_Request
GetBuildingMap_Response
Graph
GraphEdge
GraphNode
Level
Lift
LiftRequest
LiftState
Location
Loop
ModeParameter
ModeRequest
Param
PathRequest
Place
RclTransport
RobotMode
RobotState
Station
TaskSummary
Tasks
Time
Trait
WorkcellConfiguration
WorkcellRequest
WorkcellResult
WorkcellState
Interfaces
Options
Publisher
QosPolicy
RomiService
RomiTopic
Subscription
Transport
Type aliases
SubscriptionCb
Type
Functions
toRosTime
Object literals
deliveryRequest
dispenserStates
doorRequests
doorStates
fleetStates
getBuildingMap
liftRequests
liftStates
stationRequest
taskSummaries
workcellConfiguration
Type aliases
SubscriptionCb
SubscriptionCb<Message>: function
Type parameters
Message
Type declaration
(msg: Message): void
Parameters
msg: Message
Returns void
Type
Type: object
Type declaration
Functions
toRosTime
toRosTime(date: Date): Time
Parameters
date: Date
Returns Time
Object literals
Const deliveryRequest
deliveryRequest: object
MessageType
MessageType: Delivery = msgs.Delivery
topic
topic: string = "delivery_requests"
type
type: string = msgs.Delivery.typeName
Const dispenserStates
dispenserStates: object
MessageType
MessageType: DispenserState = msgs.DispenserState
topic
topic: string = "dispenser_states"
type
type: string = msgs.DispenserState.typeName
Const doorRequests
doorRequests: object
MessageType
MessageType: DoorRequest = msgs.DoorRequest
topic
topic: string = "door_requests"
type
type: string = msgs.DoorRequest.typeName
Const doorStates
doorStates: object
MessageType
MessageType: DoorState = msgs.DoorState
topic
topic: string = "door_states"
type
type: string = msgs.DoorState.typeName
Const fleetStates
fleetStates: object
MessageType
MessageType: FleetState = msgs.FleetState
topic
topic: string = "fleet_states"
type
type: string = msgs.FleetState.typeName
Const getBuildingMap
getBuildingMap: object
service
service: string = "get_building_map"
type
type: string = "building_map_msgs/srv/GetBuildingMap"
Const liftRequests
liftRequests: object
MessageType
MessageType: LiftRequest = msgs.LiftRequest
topic
topic: string = "lift_requests"
type
type: string = msgs.LiftRequest.typeName
Const liftStates
liftStates: object
MessageType
MessageType: LiftState = msgs.LiftState
topic
topic: string = "lift_states"
type
type: string = msgs.LiftRequest.typeName
Const stationRequest
stationRequest: object
MessageType
MessageType: Station = msgs.Station
topic
topic: string = "station_requests"
type
type: string = msgs.Station.typeName
Const taskSummaries
taskSummaries: object
MessageType
MessageType: TaskSummary = msgs.TaskSummary
topic
topic: string = "task_summaries"
type
type: string = msgs.TaskSummary.typeName
Const workcellConfiguration
workcellConfiguration: object
MessageType
MessageType: WorkcellConfiguration = msgs.WorkcellConfiguration
topic
topic: string = "workcell_configuration"
type
type: string = msgs.WorkcellConfiguration.typeName
