romi-js-core-interfaces: @osrf/romi-js-core-interfaces - v0.1.0
@osrf/romi-js-core-interfaces - v0.1.0
Index
Enumerations
DurabilityPolicy
HistoryPolicy
ReliabilityPolicy
Classes
AffineImage
Asset
Behavior
BehaviorParameter
BuildingMap
Delivery
DestinationRequest
DispenserRequest
DispenserRequestItem
DispenserResult
DispenserState
Door
DoorMode
DoorRequest
DoorSessions
DoorState
Duration
FleetState
GetBuildingMap
GetBuildingMap_Request
GetBuildingMap_Response
Graph
GraphEdge
GraphNode
Level
Lift
LiftRequest
LiftState
Location
Loop
ModeParameter
ModeRequest
Param
PathRequest
Place
RobotMode
RobotState
Session
Station
SupervisorHeartbeat
TaskSummary
Tasks
Time
Trait
TransportEvents
WorkcellConfiguration
WorkcellRequest
WorkcellResult
WorkcellState
Interfaces
Options
Publisher
QosPolicy
RomiService
RomiTopic
Service
Subscription
Transport
Type aliases
SubscriptionCb
Functions
skipValidation
toRosTime
Object literals
adapterDoorRequests
adapterLiftRequests
deliveryRequest
destinationRequests
dispenserRequests
dispenserResults
dispenserStates
doorRequests
doorStates
doorSupervisorHeartBeat
fleetStates
getBuildingMap
liftRequests
liftStates
loopRequests
robotModeRequests
robotPathRequests
stationRequest
taskSummaries
workcellConfiguration
Type aliases
SubscriptionCb
SubscriptionCb<Message>: function
Type parameters
Message
Type declaration
(msg: Message): void
Parameters
msg: Message
Returns void
Functions
skipValidation
skipValidation<T>(topicOrService: T): T
Wrapper around a topic or service that skips validation.
NOTE: This is unsafe and should only be used when you trust the underlying transport to return the correct types.
Type parameters
T: RomiTopic<unknown> | RomiService<unknown, unknown>
Parameters
topicOrService: T
Returns T
toRosTime
toRosTime(date: Date): Time
Parameters
date: Date
Returns Time
Object literals
Const adapterDoorRequests
adapterDoorRequests: object
topic
topic: string = "adapter_door_requests"
type
type: string = msgs.DoorRequest.typeName
validate
validate(msg: any): DoorRequest
Parameters
msg: any
Returns DoorRequest
Const adapterLiftRequests
adapterLiftRequests: object
topic
topic: string = "adapter_lift_requests"
type
type: string = msgs.LiftRequest.typeName
validate
validate(msg: any): LiftRequest
Parameters
msg: any
Returns LiftRequest
Const deliveryRequest
deliveryRequest: object
topic
topic: string = "delivery_requests"
type
type: string = msgs.Delivery.typeName
validate
validate(msg: any): Delivery
Parameters
msg: any
Returns Delivery
Const destinationRequests
destinationRequests: object
topic
topic: string = "destination_requests"
type
type: string = msgs.DestinationRequest.typeName
validate
validate(msg: any): DestinationRequest
Parameters
msg: any
Returns DestinationRequest
Const dispenserRequests
dispenserRequests: object
topic
topic: string = "dispenser_requests"
type
type: string = msgs.DispenserRequest.typeName
validate
validate(msg: any): DispenserRequest
Parameters
msg: any
Returns DispenserRequest
Const dispenserResults
dispenserResults: object
topic
topic: string = "dispenser_results"
type
type: string = msgs.DispenserResult.typeName
validate
validate(msg: any): DispenserResult
Parameters
msg: any
Returns DispenserResult
Const dispenserStates
dispenserStates: object
topic
topic: string = "dispenser_states"
type
type: string = msgs.DispenserState.typeName
validate
validate(msg: any): DispenserState
Parameters
msg: any
Returns DispenserState
Const doorRequests
doorRequests: object
topic
topic: string = "door_requests"
type
type: string = msgs.DoorRequest.typeName
validate
validate(msg: any): DoorRequest
Parameters
msg: any
Returns DoorRequest
Const doorStates
doorStates: object
topic
topic: string = "door_states"
type
type: string = msgs.DoorState.typeName
validate
validate(msg: any): DoorState
Parameters
msg: any
Returns DoorState
Const doorSupervisorHeartBeat
doorSupervisorHeartBeat: object
topic
topic: string = "door_supervisor_heartbeat"
type
type: string = msgs.SupervisorHeartbeat.typeName
validate
validate(msg: any): SupervisorHeartbeat
Parameters
msg: any
Returns SupervisorHeartbeat
Const fleetStates
fleetStates: object
topic
topic: string = "fleet_states"
type
type: string = msgs.FleetState.typeName
validate
validate(msg: any): FleetState
Parameters
msg: any
Returns FleetState
Const getBuildingMap
getBuildingMap: object
service
service: string = "get_building_map"
type
type: string = "building_map_msgs/srv/GetBuildingMap"
validateRequest
validateRequest(msg: any): GetBuildingMap_Request
Parameters
msg: any
Returns GetBuildingMap_Request
validateResponse
validateResponse(msg: any): GetBuildingMap_Response
Parameters
msg: any
Returns GetBuildingMap_Response
Const liftRequests
liftRequests: object
topic
topic: string = "lift_requests"
type
type: string = msgs.LiftRequest.typeName
validate
validate(msg: any): LiftRequest
Parameters
msg: any
Returns LiftRequest
Const liftStates
liftStates: object
topic
topic: string = "lift_states"
type
type: string = msgs.LiftState.typeName
validate
validate(msg: any): LiftState
Parameters
msg: any
Returns LiftState
Const loopRequests
loopRequests: object
topic
topic: string = "loop_requests"
type
type: string = msgs.Loop.typeName
validate
validate(msg: any): Loop
Parameters
msg: any
Returns Loop
Const robotModeRequests
robotModeRequests: object
topic
topic: string = "robot_mode_requests"
type
type: string = msgs.RobotMode.typeName
validate
validate(msg: any): RobotMode
Parameters
msg: any
Returns RobotMode
Const robotPathRequests
robotPathRequests: object
topic
topic: string = "robot_path_requests"
type
type: string = msgs.PathRequest.typeName
validate
validate(msg: any): PathRequest
Parameters
msg: any
Returns PathRequest
Const stationRequest
stationRequest: object
topic
topic: string = "station_requests"
type
type: string = msgs.Station.typeName
validate
validate(msg: any): Station
Parameters
msg: any
Returns Station
Const taskSummaries
taskSummaries: object
topic
topic: string = "task_summaries"
type
type: string = msgs.TaskSummary.typeName
validate
validate(msg: any): TaskSummary
Parameters
msg: any
Returns TaskSummary
Const workcellConfiguration
workcellConfiguration: object
topic
topic: string = "workcell_configuration"
type
type: string = msgs.WorkcellConfiguration.typeName
validate
validate(msg: any): WorkcellConfiguration
Parameters
msg: any
Returns WorkcellConfiguration
