@osrf/romi-js-core-interfaces - v0.0.1: Delivery
Class Delivery
Hierarchy
Delivery
Index
Constructors
constructor
Properties
dropoff_behavior
dropoff_place_name
items
pickup_behavior
pickup_place_name
task_id
typeName
Constructors
constructor
new Delivery(task_id: string, items: DispenserRequestItem[], pickup_place_name: string, pickup_behavior: Behavior, dropoff_place_name: string, dropoff_behavior: Behavior): Delivery
Parameters
task_id: string
items: DispenserRequestItem[]
pickup_place_name: string
pickup_behavior: Behavior
dropoff_place_name: string
dropoff_behavior: Behavior
Returns Delivery
Properties
dropoff_behavior
dropoff_behavior: Behavior
dropoff_place_name
dropoff_place_name: string
items
items: DispenserRequestItem[]
pickup_behavior
pickup_behavior: Behavior
pickup_place_name
pickup_place_name: string
task_id
task_id: string
Static typeName
typeName: "rmf_task_msgs/msg/Delivery" = "rmf_task_msgs/msg/Delivery"
