@osrf/romi-js-core-interfaces - v0.1.1: Door
Class Door
Hierarchy
Door
Index
Constructors
constructor
Properties
door_type
motion_direction
motion_range
name
v1_x
v1_y
v2_x
v2_y
DOOR_TYPE_DOUBLE_SLIDING
DOOR_TYPE_DOUBLE_SWING
DOOR_TYPE_DOUBLE_TELESCOPE
DOOR_TYPE_SINGLE_SLIDING
DOOR_TYPE_SINGLE_SWING
DOOR_TYPE_SINGLE_TELESCOPE
DOOR_TYPE_UNDEFINED
typeName
Methods
fromObject
Constructors
constructor
new Door(name: string, v1_x: number, v1_y: number, v2_x: number, v2_y: number, door_type: number, motion_range: number, motion_direction: number): Door
Parameters
name: string
v1_x: number
v1_y: number
v2_x: number
v2_y: number
door_type: number
motion_range: number
motion_direction: number
Returns Door
Properties
door_type
door_type: number
motion_direction
motion_direction: number
motion_range
motion_range: number
name
name: string
v1_x
v1_x: number
v1_y
v1_y: number
v2_x
v2_x: number
v2_y
v2_y: number
Static DOOR_TYPE_DOUBLE_SLIDING
DOOR_TYPE_DOUBLE_SLIDING: 2 = 2
Static DOOR_TYPE_DOUBLE_SWING
DOOR_TYPE_DOUBLE_SWING: 6 = 6
Static DOOR_TYPE_DOUBLE_TELESCOPE
DOOR_TYPE_DOUBLE_TELESCOPE: 4 = 4
Static DOOR_TYPE_SINGLE_SLIDING
DOOR_TYPE_SINGLE_SLIDING: 1 = 1
Static DOOR_TYPE_SINGLE_SWING
DOOR_TYPE_SINGLE_SWING: 5 = 5
Static DOOR_TYPE_SINGLE_TELESCOPE
DOOR_TYPE_SINGLE_TELESCOPE: 3 = 3
Static DOOR_TYPE_UNDEFINED
DOOR_TYPE_UNDEFINED: 0 = 0
Static typeName
typeName: "building_map_msgs/msg/Door" = "building_map_msgs/msg/Door"
Methods
Static fromObject
fromObject(obj: any): Door
Parameters
obj: any
Returns Door
