@osrf/romi-js-core-interfaces - v0.0.2-alpha-7: Inertia
Class Inertia
Hierarchy
Inertia
Index
Constructors
constructor
Properties
com
ixx
ixy
ixz
iyy
iyz
izz
m
typeName
Methods
fromObject
Constructors
constructor
new Inertia(m: number, com: Vector3, ixx: number, ixy: number, ixz: number, iyy: number, iyz: number, izz: number): Inertia
Parameters
m: number
com: Vector3
ixx: number
ixy: number
ixz: number
iyy: number
iyz: number
izz: number
Returns Inertia
Properties
com
com: Vector3
ixx
ixx: number
ixy
ixy: number
ixz
ixz: number
iyy
iyy: number
iyz
iyz: number
izz
izz: number
m
m: number
Static typeName
typeName: "geometry_msgs/msg/Inertia" = "geometry_msgs/msg/Inertia"
Methods
Static fromObject
fromObject(obj: any): Inertia
Parameters
obj: any
Returns Inertia
