@osrf/romi-js-core-interfaces - v0.1.1: Level
Class Level
Hierarchy
Level
Index
Constructors
constructor
Properties
doors
elevation
images
name
nav_graphs
places
wall_graph
typeName
Methods
fromObject
Constructors
constructor
new Level(name: string, elevation: number, images: AffineImage[], places: Place[], doors: Door[], nav_graphs: Graph[], wall_graph: Graph): Level
Parameters
name: string
elevation: number
images: AffineImage[]
places: Place[]
doors: Door[]
nav_graphs: Graph[]
wall_graph: Graph
Returns Level
Properties
doors
doors: Door[]
elevation
elevation: number
images
images: AffineImage[]
name
name: string
nav_graphs
nav_graphs: Graph[]
places
places: Place[]
wall_graph
wall_graph: Graph
Static typeName
typeName: "building_map_msgs/msg/Level" = "building_map_msgs/msg/Level"
Methods
Static fromObject
fromObject(obj: any): Level
Parameters
obj: any
Returns Level
