@osrf/romi-js-core-interfaces - v0.1.3: Lift
Class Lift
Hierarchy
Lift
Index
Constructors
constructor
Properties
depth
doors
levels
name
ref_x
ref_y
ref_yaw
wall_graph
width
typeName
Methods
fromObject
Constructors
constructor
new Lift(name: string, levels: string[], doors: Door[], wall_graph: Graph, ref_x: number, ref_y: number, ref_yaw: number, width: number, depth: number): Lift
Parameters
name: string
levels: string[]
doors: Door[]
wall_graph: Graph
ref_x: number
ref_y: number
ref_yaw: number
width: number
depth: number
Returns Lift
Properties
depth
depth: number
doors
doors: Door[]
levels
levels: string[]
name
name: string
ref_x
ref_x: number
ref_y
ref_y: number
ref_yaw
ref_yaw: number
wall_graph
wall_graph: Graph
width
width: number
Static typeName
typeName: "building_map_msgs/msg/Lift" = "building_map_msgs/msg/Lift"
Methods
Static fromObject
fromObject(obj: any): Lift
Parameters
obj: any
Returns Lift
