@osrf/romi-js-core-interfaces - v0.0.2-alpha-7: LiftRequest
Class LiftRequest
Hierarchy
LiftRequest
Index
Constructors
constructor
Properties
destination_floor
door_state
lift_name
request_time
request_type
session_id
DOOR_CLOSED
DOOR_OPEN
REQUEST_AGV_MODE
REQUEST_END_SESSION
REQUEST_HUMAN_MODE
typeName
Methods
fromObject
Constructors
constructor
new LiftRequest(lift_name: string, request_time: Time, session_id: string, request_type: number, destination_floor: string, door_state: number): LiftRequest
Parameters
lift_name: string
request_time: Time
session_id: string
request_type: number
destination_floor: string
door_state: number
Returns LiftRequest
Properties
destination_floor
destination_floor: string
door_state
door_state: number
lift_name
lift_name: string
request_time
request_time: Time
request_type
request_type: number
session_id
session_id: string
Static DOOR_CLOSED
DOOR_CLOSED: 0 = 0
Static DOOR_OPEN
DOOR_OPEN: 2 = 2
Static REQUEST_AGV_MODE
REQUEST_AGV_MODE: 1 = 1
Static REQUEST_END_SESSION
REQUEST_END_SESSION: 0 = 0
Static REQUEST_HUMAN_MODE
REQUEST_HUMAN_MODE: 2 = 2
Static typeName
typeName: "rmf_lift_msgs/msg/LiftRequest" = "rmf_lift_msgs/msg/LiftRequest"
Methods
Static fromObject
fromObject(obj: any): LiftRequest
Parameters
obj: any
Returns LiftRequest
