@osrf/romi-js-core-interfaces - v0.1.3: LiftState
Class LiftState
Hierarchy
LiftState
Index
Constructors
constructor
Properties
available_floors
available_modes
current_floor
current_mode
destination_floor
door_state
lift_name
lift_time
motion_state
session_id
DOOR_CLOSED
DOOR_MOVING
DOOR_OPEN
MODE_AGV
MODE_EMERGENCY
MODE_FIRE
MODE_HUMAN
MODE_OFFLINE
MODE_UNKNOWN
MOTION_DOWN
MOTION_STOPPED
MOTION_UNKNOWN
MOTION_UP
typeName
Methods
fromObject
Constructors
constructor
new LiftState(lift_time: Time, lift_name: string, available_floors: string[], current_floor: string, destination_floor: string, door_state: number, motion_state: number, available_modes: Uint8Array, current_mode: number, session_id: string): LiftState
Parameters
lift_time: Time
lift_name: string
available_floors: string[]
current_floor: string
destination_floor: string
door_state: number
motion_state: number
available_modes: Uint8Array
current_mode: number
session_id: string
Returns LiftState
Properties
available_floors
available_floors: string[]
available_modes
available_modes: Uint8Array
current_floor
current_floor: string
current_mode
current_mode: number
destination_floor
destination_floor: string
door_state
door_state: number
lift_name
lift_name: string
lift_time
lift_time: Time
motion_state
motion_state: number
session_id
session_id: string
Static DOOR_CLOSED
DOOR_CLOSED: 0 = 0
Static DOOR_MOVING
DOOR_MOVING: 1 = 1
Static DOOR_OPEN
DOOR_OPEN: 2 = 2
Static MODE_AGV
MODE_AGV: 2 = 2
Static MODE_EMERGENCY
MODE_EMERGENCY: 5 = 5
Static MODE_FIRE
MODE_FIRE: 3 = 3
Static MODE_HUMAN
MODE_HUMAN: 1 = 1
Static MODE_OFFLINE
MODE_OFFLINE: 4 = 4
Static MODE_UNKNOWN
MODE_UNKNOWN: 0 = 0
Static MOTION_DOWN
MOTION_DOWN: 2 = 2
Static MOTION_STOPPED
MOTION_STOPPED: 0 = 0
Static MOTION_UNKNOWN
MOTION_UNKNOWN: 3 = 3
Static MOTION_UP
MOTION_UP: 1 = 1
Static typeName
typeName: "rmf_lift_msgs/msg/LiftState" = "rmf_lift_msgs/msg/LiftState"
Methods
Static fromObject
fromObject(obj: any): LiftState
Parameters
obj: any
Returns LiftState
