@osrf/romi-js-core-interfaces - v0.0.2-alpha-7: ScheduleQueryParticipants
Class ScheduleQueryParticipants
Hierarchy
ScheduleQueryParticipants
Index
Constructors
constructor
Properties
ids
type
ALL
EXCLUDE
INCLUDE
typeName
Methods
fromObject
Constructors
constructor
new ScheduleQueryParticipants(type: number, ids: BigUint64Array): ScheduleQueryParticipants
Parameters
type: number
ids: BigUint64Array
Returns ScheduleQueryParticipants
Properties
ids
ids: BigUint64Array
type
type: number
Static ALL
ALL: 1 = 1
Static EXCLUDE
EXCLUDE: 3 = 3
Static INCLUDE
INCLUDE: 2 = 2
Static typeName
typeName: "rmf_traffic_msgs/msg/ScheduleQueryParticipants" = "rmf_traffic_msgs/msg/ScheduleQueryParticipants"
Methods
Static fromObject
fromObject(obj: any): ScheduleQueryParticipants
Parameters
obj: any
Returns ScheduleQueryParticipants
