@osrf/romi-js-core-interfaces - v0.1.0: WorkcellResult
Class WorkcellResult
Hierarchy
WorkcellResult
Index
Constructors
constructor
Properties
request_guid
source_guid
status
time
ACKNOWLEDGED
FAILED
SUCCESS
typeName
Methods
fromObject
Constructors
constructor
new WorkcellResult(time: Time, request_guid: string, source_guid: string, status: number): WorkcellResult
Parameters
time: Time
request_guid: string
source_guid: string
status: number
Returns WorkcellResult
Properties
request_guid
request_guid: string
source_guid
source_guid: string
status
status: number
time
time: Time
Static ACKNOWLEDGED
ACKNOWLEDGED: 0 = 0
Static FAILED
FAILED: 2 = 2
Static SUCCESS
SUCCESS: 1 = 1
Static typeName
typeName: "rmf_workcell_msgs/msg/WorkcellResult" = "rmf_workcell_msgs/msg/WorkcellResult"
Methods
Static fromObject
fromObject(obj: any): WorkcellResult
Parameters
obj: any
Returns WorkcellResult
